<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banana Krezzz | Pusat Oleh-Oleh & Resto</title>
    <meta name="description" content="Banana Krezzz adalah pusat oleh-oleh dan resto di Karangpandan, Karanganyar. Tersedia aneka produk oleh-oleh, camilan, dan paket prasmanan Resto Godong Gedang."/>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
